<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ARMARE SEGUROS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
     <link href="css/armare-orig.css" rel="stylesheet">
     <link href="css/armare.css" rel="stylesheet">
    <style type="text/css">
    .link_menu_sup {	color: #009933;
	text-decoration: none;
	font-size: 12px;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="banners/banner_logotipo.jpg" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index2.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Seguros</a>
                    </li>
                    <li>
                        <a href="#">Cadastro</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
        <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide carousel-fade">
        <!-- Indicators -->


        <!-- Wrapper for Slides -->
        <div class="carousel-inner ">
            <div class="item active">
            	<div class="fill" style="background-image:url('banners/banner_aposentadoria_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_automotivo_topo.jpg');"></div>
            </div>
            <div class="item">
               <div class="fill" style="background-image:url('banners/banner_lancha_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_moto_chuva_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_moto_estrada_topo.jpg');"></div>
            </div>
            <div class="item">
               <div class="fill" style="background-image:url('banners/banner_residencial_topo.jpg');"></div>
            </div>
        </div>


    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Content Row -->
        <div class="row">
      <h2>Seguro Condomínio</h2>
      <p>O Seguro Condomínio protege condomínios residenciais, comerciais ou mistos, contra os mais diversos riscos, garantindo a tranqüilidade aos Síndicos e aos Moradores.</p>
      <dl>
        <dt>Coberturas Básicas</dt>
        <ul>
        <li>Incêndio;</li>
        <li>Queda de Raio (ocorrida dentro do terreno ou edifício onde estiverem os bens segurados);</li>
        <li>Explosão de qualquer natureza;</li>
        <li>Queda de Aeronaves;</li>
        </ul>
        <dt>Coberturas Acessórias - confira algumas coberturas:</dt>
        <ul>
        <li>Vendaval, Furacão, Ciclone, Tornado, Granizo, Queda de Aeronaves, Impacto de Veículos Terrestres e Fumaça;</li>
        <li>Danos Elétricos;</li>
        <li>Vidros;</li>
        <li>Roubo;</li>
        <li>Tumultos, Greves e Lockout;</li>
        <li>Equipamentos Móveis e Estacionários;</li>
        <li>Responsabilidade Civil do Condomínio;</li>
        <li>Responsabilidade Civil do Síndico;</li>
        <li>Responsabilidade Civil Guarda de Veículos de Terceiros;</li>
        <li>Equipamentos Eletrônicos;</li>
        <li>Responsabilidade Civil Portões e Cancelas;</li>
        <li>Incêndio, Queda de Raio e Explosão do conteúdo das unidades autônomas - exclusivo para condomínios residenciais;</li>
        <li>Ruptura de Tubulações.</li>
        </ul>
      </dl>
    
      <p>É seguro obrigatório Tanto a Lei nº. 4.591 como o Novo Código Civil estabelecem a obrigatoriedade da contratação de seguro que cubra toda a edificação contra o risco de incêndio ou outro evento qualquer, que possa causar destruição total ou parcial das instalações seguradas.</p>
    <br />
        </div>
        <!-- /.row -->


    </div>
    <br><br>
    
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <p>ARMARE SEGUROS</p>
    </nav>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
        <!-- /.container -->


    <!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>

</body>

</html>
