<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ARMARE SEGUROS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
     <link href="css/armare-orig.css" rel="stylesheet">
     <link href="css/armare.css" rel="stylesheet">
    <style type="text/css">
    .link_menu_sup {	color: #009933;
	text-decoration: none;
	font-size: 12px;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="banners/banner_logotipo.jpg" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Seguros</a>
                    </li>
                    <li>
                        <a href="historia.html">Historia</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
        <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide carousel-fade">
        <!-- Indicators -->


        <!-- Wrapper for Slides -->
        <div class="carousel-inner ">
            <div class="item active">
            	<div class="fill" style="background-image:url('banners/banner_aposentadoria_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_automotivo_topo.jpg');"></div>
            </div>
            <div class="item">
               <div class="fill" style="background-image:url('banners/banner_lancha_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_moto_chuva_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_moto_estrada_topo.jpg');"></div>
            </div>
            <div class="item">
               <div class="fill" style="background-image:url('banners/banner_residencial_topo.jpg');"></div>
            </div>
        </div>


    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Content Row -->
        <div class="row">
          <h1 dir="ltr">História</h1>
          <p dir="ltr">Iniciou suas atividades em meados de 2005 por sua idealizadora, Ariela Savian, mais fundada oficialmente como Corretora Jurídica na data de 11 de novembro de 2011, a Armare Corretora de Seguros pode ser considerada uma jovem empresa do  ramo. Entendemos desde o inicio que nosso maior ativo sempre seria a forma como nos relacionamos como nossos clientes e a nossa grande capacidade de informar com transparência nossas propostas.</p>
          <p dir="ltr">Nossa atuação sempre esteve pautada pelo absoluto compromisso de princípios éticos, pela qualidade das relações humanas e pelo dever de contribuir para o desenvolvimento e aperfeiçoamento da sociedade securitária.</p>
          <p dir="ltr">Temos como objetivo principal à excelência no atendimento aos clientes. Para isto, procuramos desenvolver soluções criativas e eficazes dentro das mais diversas opções que o mercado de seguros oferece. E Vamos além com nosso compromisso, somos parceiros de nossos clientes, oportunizando a eles,  não somente  problemas e riscos assumidos, bem como novas oportunidades.</p>
          <p dir="ltr">Dentro de nossa proposta oferecemos ainda, consultoria para financiamentos com a finalidade de trazer ao cliente comodidade e segurança e a possibilidade de contratos mais justo e com menores taxas de juros.</p>
          <h2>&nbsp;</h2>
    <br />
        </div>
        <!-- /.row -->


    </div>
    <br><br>
    
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <p>ARMARE SEGUROS</p>
    </nav>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
        <!-- /.container -->


    <!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>

</body>

</html>
