<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ARMARE SEGUROS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
     <link href="css/armare-orig.css" rel="stylesheet">
     <link href="css/armare.css" rel="stylesheet">
    <style type="text/css">
    .link_menu_sup {	color: #009933;
	text-decoration: none;
	font-size: 12px;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="banners/banner_logotipo.jpg" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Seguros</a>
                    </li>
                    <li>
                        <a href="historia.html">Historia</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
        <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide carousel-fade">
        <!-- Indicators -->


        <!-- Wrapper for Slides -->
        <div class="carousel-inner ">
            <div class="item active">
            	<div class="fill" style="background-image:url('banners/banner_aposentadoria_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_automotivo_topo.jpg');"></div>
            </div>
            <div class="item">
               <div class="fill" style="background-image:url('banners/banner_lancha_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_moto_chuva_topo.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('banners/banner_moto_estrada_topo.jpg');"></div>
            </div>
            <div class="item">
               <div class="fill" style="background-image:url('banners/banner_residencial_topo.jpg');"></div>
            </div>
        </div>


    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-3 col col1">
                <div>
                    <img src="imagens/img_link_carro_seguro.jpg" >
                   <a href="automovel.html">Seguro Automotivo</a>
                </div>

                <div>
                    <img src="imagens/img_link_seguro_lancha.jpg" >
                    <a href="lanchas.html">Seguro Lancha</a>
                </div>

                <div>
                    <img src="imagens/img_link_seguro_moto.jpg" >
                   <a href="moto.html">Seguro Moto Alta Cilindrada</a>
                </div>

                <div>
                    <img src="imagens/img_link_seguro_residencial.jpg" >
                    <a href="residencial.html">Seguro Residencial</a>
                </div>
            </div>

            <!-- /.col-md-4 -->
            <div class="col-md-6 col2 col">
                <div>
                    <img src="imagens/img_link_predial_seguro.jpg" >
                   <a href="predial.html">Seguro Predial</a>
                </div>
                
                <div class="row financiamento">
                    <div class="col-xs-3">
                        <img src="imagens/img_familia_destaque.jpg" >
                    </div>
                    <div class="col-xs-9">
                        <h5>FINANCIAMENTO AUTOMOTIVO</h5>
                        <br>
                        <p>Fale com nossos consultores e veja qual a maneira mais fácil de financiamentos da ARMARES SEGUROS.</p>
                        <br>
                  		<p class="text-right"><a href="creditoauto.html" class="link_seguros">Veja mais &gt;&gt;</a>
                    </div>
                </div>
                
                                
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-3 col cadastro">
                
              <form id="form1" name="form1" method="post" action="" class="frm">
              <h3>CADASTRO</h3>
                <img src="imagens/img_lago_cadastro_email.jpg" />
                <p>Faça seu cadastro e receba na<br />
              sua caixa postal as novidades da<br />
              ARMARE SEGUROS</p>
            <div class="row" >
              <div class="form-group col-xs-12 col-md-12">
              <label for="textfield" class="control-label">Nome:</label>
               <input type="text" name="textfield" id="textfield" class="form-control" />
              </div>
              </div>
				<div class="row">
				  <div class="form-group col-xs-12 col-md-12">
             
              <label for="textfield2" class="control-label">E-mail:</label>
              <input type="text" name="textfield2" id="textfield2" class="form-control" />
              </div>
              </div>
				<div class="row pull-right">
				  <div class="form-group col-xs-12 col-md-12">
                  	
				    <button type="button" class="btn btn-success btnSalvar" id="btnSalvar" name="btnSalvar">ENVIAR</button>
				  </div>
				</div>
                <br></br>
            </form>
                
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->


    </div>
    <br><br>
    
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <p>ARMARE SEGUROS - Desenvolvido por <a href="http://www.facebook.com/keto11">ketoandrade</a></p>
    </nav>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
        <!-- /.container -->


    <!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>

</body>

</html>
